
#spring.datasource.url = jdbc:mysql://localhost:4406/liquibase
#spring.datasource.username = root
#spring.datasource.password = root

#
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.datasource.data=import*Data.sql
#spring.jpa.open-in-view=true
#
#
